"""empty message

Revision ID: 62dacb9daf27
Revises: ed5ab66115ea
Create Date: 2020-12-31 13:30:14.905376

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '62dacb9daf27'
down_revision = 'ed5ab66115ea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accessRights',
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['map.id'], ),
    sa.ForeignKeyConstraint(['username'], ['user.username'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('accessRights')
    # ### end Alembic commands ###
