"""empty message

Revision ID: 828ef68fbe4f
Revises: 61fbb1de9c5d
Create Date: 2021-01-02 13:01:46.125422

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '828ef68fbe4f'
down_revision = '61fbb1de9c5d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('accessRights')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accessRights',
    sa.Column('username', sa.VARCHAR(length=50), nullable=True),
    sa.Column('id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['map.id'], ),
    sa.ForeignKeyConstraint(['username'], ['user.username'], )
    )
    op.create_table('user',
    sa.Column('username', sa.VARCHAR(length=500), nullable=False),
    sa.Column('password', sa.VARCHAR(length=50), nullable=True),
    sa.PrimaryKeyConstraint('username'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###
