"""empty message

Revision ID: 8e1390c1aa2e
Revises: 62dacb9daf27
Create Date: 2021-01-01 17:05:04.300515

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8e1390c1aa2e'
down_revision = '62dacb9daf27'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('marker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('title', sa.String(length=500), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('marker', schema=None) as batch_op:
        batch_op.drop_column('title')

    # ### end Alembic commands ###
