"""empty message

Revision ID: 910086ed9309
Revises: c2e48d33441f
Create Date: 2020-12-31 13:26:37.149082

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '910086ed9309'
down_revision = 'c2e48d33441f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('map', schema=None) as batch_op:
        batch_op.add_column(sa.Column('createdBy', sa.String(length=50), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('map', schema=None) as batch_op:
        batch_op.drop_column('createdBy')

    # ### end Alembic commands ###
