"""empty message

Revision ID: c2e48d33441f
Revises: 1853e74d9dd4
Create Date: 2020-12-31 13:26:11.064165

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2e48d33441f'
down_revision = '1853e74d9dd4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('map', schema=None) as batch_op:
        batch_op.drop_column('createdBy')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('map', schema=None) as batch_op:
        batch_op.add_column(sa.Column('createdBy', sa.INTEGER(), nullable=True))

    # ### end Alembic commands ###
