"""empty message

Revision ID: d2f8526575da
Revises: 3f0f9bba85d9
Create Date: 2020-12-30 22:56:21.578809

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd2f8526575da'
down_revision = '3f0f9bba85d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('accessRights')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accessRights',
    sa.Column('username', sa.INTEGER(), nullable=True),
    sa.Column('id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['map.id'], ),
    sa.ForeignKeyConstraint(['username'], ['user.username'], )
    )
    op.create_table('user',
    sa.Column('username', sa.VARCHAR(length=50), nullable=True),
    sa.Column('password', sa.VARCHAR(length=50), nullable=True),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###
