"""empty message

Revision ID: ed5ab66115ea
Revises: 910086ed9309
Create Date: 2020-12-31 13:29:48.273168

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed5ab66115ea'
down_revision = '910086ed9309'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('accessRights')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accessRights',
    sa.Column('username', sa.INTEGER(), nullable=True),
    sa.Column('id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['map.id'], ),
    sa.ForeignKeyConstraint(['username'], ['user.username'], )
    )
    # ### end Alembic commands ###
